doC 0 0
docnO 0 1
fbI 0 2
docnO 0 3
hT 0 4
drafR 0 5
hT 0 6
headeR 0 7
aU 0 8
fbI 0 9
afR 0 10
aU 0 11
docuM 0 12
typE 0 13
dailI 0 14
reporT 0 15
datE 0 16
maR 0 17
datE 0 18
headeR 0 19
repubL 0 20
soutH 0 21
africA 0 22
tI 0 23
nP 0 24
reacT 0 25
mandelA 0 26
recklesS 0 27
stateM 0 28
durbaN 0 29
tI 0 30
mB 0 31
johannesburG 0 32
sapA 0 33
englisH 0 34
gmT 0 35
maR 0 36
mB 0 37
johannesburG 0 38
sapA 0 39
texT 0 40
languaG 0 41
englisH 0 42
articL 0 43
typE 0 44
bfN 0 45
reporT 0 46
clivE 0 47
govenD 0 48
texT 0 49
durbaN 0 50
marcH 0 51
sapA 0 52
africaN 0 53
natioN 0 54
congresS 0 55
anC 0 56
presiD 0 57
nelsoN 0 58
mandelA 0 59
stateM 0 60
elecT 0 61
rallI 0 62
chatswortH 0 63
durbaN 0 64
wednesdaI 0 65
nighT 0 66
recklesS 0 67
irresponS 0 68
natioN 0 69
partI 0 70
nP 0 71
mP 0 72
dR 0 73
johaN 0 74
steenkamP 0 75
saiD 0 76
thursdaI 0 77
marcH 0 78
rallI 0 79
mandelA 0 80
tolD 0 81
thousanD 0 82
supporT 0 83
senioR 0 84
statE 0 85
officI 0 86
perpetR 0 87
violenC 0 88
anC 0 89
leadeR 0 90
charG 0 91
nP 0 92
fomenT 0 93
violenC 0 94
hopE 0 95
apriL 0 96
sufficI 0 97
eviD 0 98
shoW 0 99
thirD 0 100
forC 0 101
saiD 0 102
mandelA 0 103
dR 0 104
steenkamP 0 105
saiD 0 106
anC 0 107
presiD 0 108
stateM 0 109
insulT 0 110
intelliG 0 111
publiC 0 112
goldstoN 0 113
commisS 0 114
conducT 0 115
thorougH 0 116
investiG 0 117
prooF 0 118
exisT 0 119
thirD 0 120
forC 0 121
commoN 0 122
knowledG 0 123
anC 0 124
involV 0 125
faR 0 126
majoR 0 127
casE 0 128
violenC 0 129
intimiD 0 130
countrI 0 131
dR 0 132
steenkamP 0 133
saiD 0 134
mandelA 0 135
serioU 0 136
intimiD 0 137
acknowledG 0 138
partI 0 139
maiN 0 140
culpriT 0 141
mandelA 0 142
harD 0 143
hiT 0 144
stateM 0 145
undermiN 0 146
statuR 0 147
nobeL 0 148
peaC 0 149
laureaT 0 150
dR 0 151
steenkamP 0 152
concluD 0 153
texT 0 154
doC 0 155
doC 1 0
docnO 1 1
fbI 1 2
docnO 1 3
hT 1 4
drlaT 1 5
hT 1 6
headeR 1 7
aU 1 8
fbI 1 9
laT 1 10
aU 1 11
docuM 1 12
typE 1 13
dailI 1 14
reporT 1 15
datE 1 16
maR 1 17
datE 1 18
headeR 1 19
mexicO 1 20
tI 1 21
marcO 1 22
peaC 1 23
faR 1 24
awaI 1 25
tI 1 26
pA 1 27
madriD 1 28
eF 1 29
spanisH 1 30
gmT 1 31
feB 1 32
pA 1 33
madriD 1 34
eF 1 35
texT 1 36
languaG 1 37
spanisH 1 38
articL 1 39
typE 1 40
bfN 1 41
texT 1 42
saN 1 43
cristoB 1 44
dE 1 45
lA 1 46
casA 1 47
chiapA 1 48
statE 1 49
mexicO 1 50
feB 1 51
eF 1 52
peaC 1 53
chiapA 1 54
faR 1 55
awaI 1 56
goverN 1 57
answeR 1 58
pieC 1 59
papeR 1 60
subcommanD 1 61
marcO 1 62
leadeR 1 63
zapatisT 1 64
natioN 1 65
libeR 1 66
armI 1 67
ezlN 1 68
statE 1 69
todaI 1 70
goverN 1 71
answeR 1 72
buncH 1 73
papeR 1 74
abiD 1 75
remaiN 1 76
seeN 1 77
peaC 1 78
faR 1 79
awaI 1 80
promiS 1 81
seE 1 82
commuN 1 83
saI 1 84
saiD 1 85
marcO 1 86
marcO 1 87
ezlN 1 88
readI 1 89
sigN 1 90
peaC 1 91
statE 1 92
ezlN 1 93
talK 1 94
manueL 1 95
camachO 1 96
solI 1 97
commissioN 1 98
peaC 1 99
reconcilI 1 100
chiapA 1 101
limiT 1 102
dialogU 1 103
responD 1 104
demanD 1 105
negotI 1 106
saiD 1 107
ezlN 1 108
deleG 1 109
particiP 1 110
talK 1 111
saiD 1 112
agrE 1 113
commissioN 1 114
propoS 1 115
leadeR 1 116
grassrooT 1 117
commuN 1 118
saI 1 119
subcommanD 1 120
marcO 1 121
saiD 1 122
zapatisT 1 123
understanD 1 124
goverN 1 125
answeR 1 126
clasH 1 127
languaG 1 128
cultuR 1 129
imposS 1 130
gO 1 131
pasT 1 132
negotI 1 133
phasE 1 134
understanD 1 135
translaT 1 136
answeR 1 137
percepT 1 138
worlD 1 139
statE 1 140
saN 1 141
cristoB 1 142
dE 1 143
lA 1 144
casA 1 145
talK 1 146
closE 1 147
agreeM 1 148
discusS 1 149
grassrooT 1 150
leveL 1 151
firsT 1 152
rounD 1 153
concluD 1 154
docuM 1 155
consulT 1 156
peaC 1 157
comE 1 158
recogN 1 159
camachO 1 160
solI 1 161
sinceR 1 162
talK 1 163
wondeR 1 164
extenT 1 165
stanC 1 166
repreS 1 167
goverN 1 168
camachO 1 169
solI 1 170
telL 1 171
possibL 1 172
waI 1 173
mediaT 1 174
saiD 1 175
agreeM 1 176
democracI 1 177
oN 1 178
chieF 1 179
demanD 1 180
zapatisT 1 181
talK 1 182
goverN 1 183
refuS 1 184
discusS 1 185
natioN 1 186
topiC 1 187
goverN 1 188
refuS 1 189
discusS 1 190
democracI 1 191
refuS 1 192
discusS 1 193
amenD 1 194
articL 1 195
democracI 1 196
recogN 1 197
ezlN 1 198
belligeR 1 199
forC 1 200
electoR 1 201
reforM 1 202
justiC 1 203
chanG 1 204
econoM 1 205
policI 1 206
reforM 1 207
freE 1 208
tradE 1 209
agreeM 1 210
indiC 1 211
toP 1 212
leadeR 1 213
ezlN 1 214
reiteR 1 215
presiD 1 216
carlO 1 217
salinA 1 218
dE 1 219
gortarI 1 220
resigN 1 221
oughT 1 222
electoR 1 223
chanG 1 224
civiliaN 1 225
sectoR 1 226
societI 1 227
controL 1 228
augusT 1 229
elecT 1 230
ezlN 1 231
thoughT 1 232
surrenD 1 233
weapoN 1 234
loT 1 235
historI 1 236
remaiN 1 237
coveR 1 238
surrenD 1 239
weapoN 1 240
faR 1 241
awaI 1 242
yeaR 1 243
awaI 1 244
marcO 1 245
statE 1 246
remaiN 1 247
arM 1 248
constituT 1 249
guarantE 1 250
goverN 1 251
promiS 1 252
kepT 1 253
saiD 1 254
cathoL 1 255
churcH 1 256
oppoS 1 257
indiaN 1 258
arM 1 259
rolE 1 260
chiapA 1 261
favoR 1 262
collecT 1 263
sentiM 1 264
commuN 1 265
christiaN 1 266
senS 1 267
texT 1 268
doC 1 269
doC 2 0
docnO 2 1
fbI 2 2
docnO 2 3
hT 2 4
drlaT 2 5
hT 2 6
headeR 2 7
aU 2 8
fbI 2 9
laT 2 10
aU 2 11
docuM 2 12
typE 2 13
dailI 2 14
reporT 2 15
datE 2 16
maR 2 17
datE 2 18
headeR 2 19
mexicO 2 20
tI 2 21
foreigN 2 22
secretarI 2 23
immigR 2 24
laW 2 25
tI 2 26
pA 2 27
mexicO 2 28
citI 2 29
canaL 2 30
televiS 2 31
aztecA 2 32
networK 2 33
spanisH 2 34
gmT 2 35
feB 2 36
pA 2 37
mexicO 2 38
citI 2 39
canaL 2 40
televiS 2 41
aztecA 2 42
networK 2 43
spanisH 2 44
gmT 2 45
feB 2 46
texT 2 47
languaG 2 48
spanisH 2 49
articL 2 50
typE 2 51
bfN 2 52
reporT 2 53
enriqU 2 54
tellaecH 2 55
tijuanA 2 56
bajA 2 57
californiA 2 58
gooD 2 59
morN 2 60
mexicO 2 61
newscasT 2 62
texT 2 63
mexicaN 2 64
foreigN 2 65
secretarI 2 66
manueL 2 67
tellO 2 68
maciA 2 69
saiD 2 70
tijuanA 2 71
timE 2 72
goverN 2 73
reconsiD 2 74
antimigratorI 2 75
measuR 2 76
impleM 2 77
frameworK 2 78
plaN 2 79
presenT 2 80
attorneI 2 81
geneR 2 82
janeT 2 83
renO 2 84
conclusioN 2 85
mexicaN 2 86
foreigN 2 87
serviC 2 88
meeT 2 89
prepaR 2 90
binaT 2 91
meeT 2 92
uniT 2 93
statE 2 94
takE 2 95
placE 2 96
marcH 2 97
nuevO 2 98
laredO 2 99
tamaulipA 2 100
tellO 2 101
maciA 2 102
saiD 2 103
possibL 2 104
measuR 2 105
announC 2 106
neighboR 2 107
nortH 2 108
seT 2 109
asiD 2 110
rejecT 2 111
accuS 2 112
saturdaI 2 113
chicanO 2 114
foreigN 2 115
secretariaT 2 116
spenD 2 117
resourC 2 118
timE 2 119
orgaN 2 120
commemoR 2 121
holidaI 2 122
proviD 2 123
consulaR 2 124
protecT 2 125
tellO 2 126
maciA 2 127
saiD 2 128
violenC 2 129
singL 2 130
mexicaN 2 131
citizeN 2 132
consiD 2 133
acT 2 134
violenC 2 135
mexicO 2 136
integR 2 137
maN 2 138
responS 2 139
countrI 2 140
foreigN 2 141
policI 2 142
saiD 2 143
knoW 2 144
plaN 2 145
construcT 2 146
barbwiR 2 147
fenC 2 148
paralleL 2 149
metaL 2 150
fenC 2 151
exisT 2 152
bordeR 2 153
texT 2 154
doC 2 155
doC 3 0
docnO 3 1
fbI 3 2
docnO 3 3
hT 3 4
drlaT 3 5
hT 3 6
headeR 3 7
aU 3 8
fbI 3 9
laT 3 10
aU 3 11
docuM 3 12
typE 3 13
dailI 3 14
reporT 3 15
datE 3 16
marcH 3 17
datE 3 18
headeR 3 19
anneX 3 20
braziL 3 21
tI 3 22
businessmeN 3 23
satisfI 3 24
prospecT 3 25
cubA 3 26
tI 3 27
pY 3 28
riO 3 29
dE 3 30
janeirO 3 31
jornaL 3 32
brasiL 3 33
portugueS 3 34
feB 3 35
officI 3 36
uS 3 37
pY 3 38
riO 3 39
dE 3 40
janeirO 3 41
jornaL 3 42
brasiL 3 43
texT 3 44
languaG 3 45
portugueS 3 46
articL 3 47
typE 3 48
bfN 3 49
reporT 3 50
speciaL 3 51
corresponD 3 52
josE 3 53
mariA 3 54
mayrinK 3 55
havanA 3 56
texT 3 57
braziliaN 3 58
citizeN 3 59
rodolfO 3 60
andrianI 3 61
leonardO 3 62
farE 3 63
havanA 3 64
latE 3 65
januarI 3 66
negotI 3 67
energI 3 68
deaL 3 69
cubaN 3 70
goverN 3 71
satisfI 3 72
firsT 3 73
contacT 3 74
businessmeN 3 75
commenT 3 76
judG 3 77
develoP 3 78
negotI 3 79
quiT 3 80
establisH 3 81
joinT 3 82
ventuR 3 83
preceD 3 84
worD 3 85
englisH 3 86
twO 3 87
threE 3 88
montH 3 89
andrianI 3 90
geneR 3 91
directoR 3 92
inepaR 3 93
tradE 3 94
paranA 3 95
statE 3 96
companI 3 97
trY 3 98
enteR 3 99
cubaN 3 100
markeT 3 101
audiolaB 3 102
electroN 3 103
systeM 3 104
belO 3 105
horizonT 3 106
farE 3 107
presiD 3 108
ideA 3 109
refurbisH 3 110
thermoelectR 3 111
planT 3 112
eventU 3 113
particiP 3 114
nucleaR 3 115
projecT 3 116
cubaN 3 117
accepT 3 118
deaL 3 119
saiD 3 120
braziliaN 3 121
businessmeN 3 122
obserV 3 123
spE 3 124
repreS 3 125
socialisT 3 126
publiC 3 127
enterpriS 3 128
closE 3 129
deaL 3 130
foreigN 3 131
capitalisT 3 132
braziL 3 133
casE 3 134
previoU 3 135
agreeM 3 136
goverN 3 137
leveL 3 138
expediT 3 139
negotI 3 140
braziliaN 3 141
ambassadoR 3 142
josE 3 143
nogueirA 3 144
filhO 3 145
cubA 3 146
oN 3 147
yeaR 3 148
commenT 3 149
transporT 3 150
fielD 3 151
exampL 3 152
cubanA 3 153
dE 3 154
aviacioN 3 155
airliN 3 156
oN 3 157
flighT 3 158
weeK 3 159
havanA 3 160
saO 3 161
paulO 3 162
sooN 3 163
braziliaN 3 164
airliN 3 165
coveR 3 166
rouT 3 167
cyprioT 3 168
shiP 3 169
companI 3 170
regulaR 3 171
serviC 3 172
cubaN 3 173
porT 3 174
beleM 3 175
parA 3 176
statE 3 177
unloaD 3 178
cemenT 3 179
loaD 3 180
timbeR 3 181
tradE 3 182
balanC 3 183
currenT 3 184
tilT 3 185
cubA 3 186
favoR 3 187
yeaR 3 188
cubA 3 189
exporT 3 190
gooD 3 191
wortH 3 192
millioN 3 193
imporT 3 194
gooD 3 195
wortH 3 196
millioN 3 197
voluM 3 198
yeaR 3 199
largeR 3 200
prospecT 3 201
gooD 3 202
tourisM 3 203
fielD 3 204
cubaN 3 205
goverN 3 206
focuS 3 207
invesT 3 208
firsT 3 209
deaL 3 210
spaniarD 3 211
cubA 3 212
maiN 3 213
partneR 3 214
fielD 3 215
hoteL 3 216
busI 3 217
millioN 3 218
yeaR 3 219
incoM 3 220
billioN 3 221
hoteL 3 222
busI 3 223
surpasS 3 224
sugaR 3 225
producT 3 226
canadiaN 3 227
venezuelaN 3 228
interesT 3 229
sectoR 3 230
foreigN 3 231
capitalisT 3 232
greateR 3 233
interesT 3 234
chileaN 3 235
isrA 3 236
businessmeN 3 237
engaG 3 238
fruiT 3 239
producT 3 240
frencH 3 241
canadiaN 3 242
swedisH 3 243
interesT 3 244
oiL 3 245
prospecT 3 246
soutH 3 247
americaN 3 248
diplomaT 3 249
telL 3 250
busI 3 251
peopL 3 252
inquiR 3 253
prospecT 3 254
cubA 3 255
risK 3 256
invesT 3 257
cubA 3 258
uniT 3 259
statE 3 260
lifT 3 261
embargO 3 262
crusH 3 263
competitoR 3 264
texT 3 265
doC 3 266
doC 4 0
docnO 4 1
fbI 4 2
docnO 4 3
hT 4 4
drlaT 4 5
hT 4 6
headeR 4 7
aU 4 8
fbI 4 9
laT 4 10
aU 4 11
docuM 4 12
typE 4 13
dailI 4 14
reporT 4 15
datE 4 16
marcH 4 17
datE 4 18
headeR 4 19
anneX 4 20
cubA 4 21
tI 4 22
emigR 4 23
leadeR 4 24
praiS 4 25
upcoM 4 26
confeR 4 27
tI 4 28
pA 4 29
havanA 4 30
prensA 4 31
latinA 4 32
spanisH 4 33
gmT 4 34
feB 4 35
officI 4 36
uS 4 37
pA 4 38
havanA 4 39
prensA 4 40
latinA 4 41
texT 4 42
languaG 4 43
spanisH 4 44
articL 4 45
typE 4 46
bfN 4 47
reporT 4 48
aissA 4 49
garciA 4 50
texT 4 51
havanA 4 52
feB 4 53
pL 4 54
repreS 4 55
cubaN 4 56
emigR 4 57
orgaN 4 58
uniT 4 59
statE 4 60
todaI 4 61
agrE 4 62
cubaN 4 63
goverN 4 64
calL 4 65
confeR 4 66
natioN 4 67
emigR 4 68
helD 4 69
apriL 4 70
imporT 4 71
steP 4 72
prensA 4 73
latinA 4 74
spokE 4 75
telephoN 4 76
raymundO 4 77
deL 4 78
torO 4 79
presiD 4 80
cubaN 4 81
americaN 4 82
committE 4 83
peaC 4 84
ccaP 4 85
walfredO 4 86
morenO 4 87
leadeR 4 88
allianC 4 89
workeR 4 90
commuN 4 91
atC 4 92
deL 4 93
torO 4 94
saiD 4 95
initI 4 96
shoW 4 97
goodwilL 4 98
peopL 4 99
accepT 4 100
brotheR 4 101
livE 4 102
outsiD 4 103
fatherlanD 4 104
ccaP 4 105
membeR 4 106
headquarT 4 107
neW 4 108
jerseI 4 109
statE 4 110
seconD 4 111
largesT 4 112
concentR 4 113
cubaN 4 114
uniT 4 115
statE 4 116
floridA 4 117
meeT 4 118
preceD 4 119
deL 4 120
torO 4 121
statE 4 122
calL 4 123
sharE 4 124
listeN 4 125
worrI 4 126
aspiR 4 127
februarI 4 128
cubaN 4 129
authoR 4 130
announC 4 131
convoC 4 132
meeT 4 133
apriL 4 134
repreS 4 135
cubaN 4 136
commuN 4 137
resiD 4 138
natioN 4 139
expecT 4 140
particiP 4 141
topiC 4 142
agendA 4 143
lisT 4 144
particiP 4 145
defiN 4 146
havanA 4 147
cleaR 4 148
wanT 4 149
destroI 4 150
countrI 4 151
supporT 4 152
blockaD 4 153
excluD 4 154
meeT 4 155
deL 4 156
torO 4 157
saiD 4 158
decisioN 4 159
inviT 4 160
orgaN 4 161
cubaN 4 162
americaN 4 163
foundaT 4 164
terrorisT 4 165
grouP 4 166
alphA 4 167
apriL 4 168
libertI 4 169
commandO 4 170
uniT 4 171
spokeN 4 172
peopL 4 173
blockaD 4 174
faiR 4 175
grouP 4 176
repreS 4 177
cubaN 4 178
commuN 4 179
resiD 4 180
uniT 4 181
statE 4 182
interesT 4 183
washingtoN 4 184
ciA 4 185
centraL 4 186
intelliG 4 187
agenC 4 188
aD 4 189
saiD 4 190
polL 4 191
shoW 4 192
percenT 4 193
emigR 4 194
resiD 4 195
miamI 4 196
favoR 4 197
elimiN 4 198
econoM 4 199
sanctioN 4 200
impoS 4 201
cubA 4 202
yeaR 4 203
agO 4 204
parT 4 205
presiD 4 206
atC 4 207
statE 4 208
convoC 4 209
confeR 4 210
scarE 4 211
worM 4 212
ultrarighT 4 213
winG 4 214
sectoR 4 215
emigR 4 216
encouraG 4 217
favoR 4 218
tI 4 219
havanA 4 220
morenO 4 221
saiD 4 222
initI 4 223
lefT 4 224
reactionarI 4 225
sectoR 4 226
commuN 4 227
arguM 4 228
sectoR 4 229
wisH 4 230
perpetU 4 231
blockaD 4 232
maiN 4 233
cauS 4 234
econoM 4 235
crisI 4 236
countrI 4 237
cubaN 4 238
foreigN 4 239
minisT 4 240
robertO 4 241
robainA 4 242
saiD 4 243
goverN 4 244
willinG 4 245
smootH 4 246
edG 4 247
solV 4 248
diffeR 4 249
commuN 4 250
relaT 4 251
cubaN 4 252
goverN 4 253
manipuL 4 254
undermiN 4 255
enemI 4 256
revoluT 4 257
texT 4 258
doC 4 259
doC 5 0
docnO 5 1
fbI 5 2
docnO 5 3
hT 5 4
drlaT 5 5
hT 5 6
headeR 5 7
aU 5 8
fbI 5 9
laT 5 10
aU 5 11
docuM 5 12
typE 5 13
dailI 5 14
reporT 5 15
datE 5 16
marcH 5 17
datE 5 18
headeR 5 19
anneX 5 20
cubA 5 21
tI 5 22
trabajadoR 5 23
articL 5 24
blockaD 5 25
tI 5 26
pA 5 27
havanA 5 28
prensA 5 29
latinA 5 30
spanisH 5 31
gmT 5 32
feB 5 33
officI 5 34
uS 5 35
pA 5 36
havanA 5 37
prensA 5 38
latinA 5 39
texT 5 40
languaG 5 41
spanisH 5 42
articL 5 43
typE 5 44
bfN 5 45
trabajadoR 5 46
articL 5 47
nicanoR 5 48
leoN 5 49
cotayO 5 50
prensA 5 51
latinA 5 52
effecT 5 53
blockaD 5 54
mediC 5 55
assisT 5 56
cubA 5 57
firsT 5 58
paragrapH 5 59
nicanoR 5 60
leoN 5 61
cotayO 5 62
introducT 5 63
texT 5 64
researcH 5 65
conducT 5 66
yeaR 5 67
coopeR 5 68
ministrI 5 69
publiC 5 70
healtH 5 71
particularlI 5 72
econoM 5 73
sectioN 5 74
concerN 5 75
washingtoN 5 76
policI 5 77
isoL 5 78
cubA 5 79
delV 5 80
folloW 5 81
issU 5 82
opinioN 5 83
particularlI 5 84
signifiC 5 85
timE 5 86
uN 5 87
humaN 5 88
righT 5 89
commisS 5 90
holD 5 91
annuaL 5 92
meeT 5 93
genevA 5 94
havanA 5 95
oN 5 96
maiN 5 97
goaL 5 98
soughT 5 99
blockaD 5 100
cubA 5 101
obstrucT 5 102
mediC 5 103
aiD 5 104
popuL 5 105
efforT 5 106
undermiN 5 107
supporT 5 108
islanD 5 109
leadeR 5 110
whitE 5 111
houS 5 112
belieV 5 113
actioN 5 114
effecT 5 115
pharmaceuT 5 116
mediC 5 117
producT 5 118
mediciN 5 119
reagenT 5 120
dispoS 5 121
materI 5 122
surgiC 5 123
equiP 5 124
regisT 5 125
cubA 5 126
percenT 5 127
producT 5 128
senT 5 129
foreigN 5 130
firM 5 131
basiC 5 132
firM 5 133
cubaN 5 134
laboratorI 5 135
purchaS 5 136
raW 5 137
materI 5 138
producT 5 139
loW 5 140
timE 5 141
uniT 5 142
statE 5 143
awaR 5 144
depenD 5 145
officI 5 146
worK 5 147
harD 5 148
obstrucT 5 149
bilateR 5 150
supplI 5 151
suspenD 5 152
earlI 5 153
trI 5 154
meaN 5 155
forC 5 156
resT 5 157
worlD 5 158
likewiS 5 159
situaT 5 160
substantI 5 161
worseN 5 162
cubaN 5 163
folloW 5 164
disappeaR 5 165
socialisT 5 166
markeT 5 167
sovieT 5 168
unioN 5 169
easterN 5 170
euroP 5 171
serV 5 172
consideR 5 173
lesseN 5 174
geneR 5 175
effecT 5 176
blockaD 5 177
yeaR 5 178
circumsT 5 179
asiD 5 180
receiV 5 181
incoM 5 182
converT 5 183
currenC 5 184
cubA 5 185
compelL 5 186
paI 5 187
higheR 5 188
cosT 5 189
freighT 5 190
producT 5 191
pricE 5 192
giveN 5 193
distanC 5 194
giveN 5 195
speciaL 5 196
deaL 5 197
businessmeN 5 198
rendeR 5 199
serviC 5 200
supplI 5 201
mediC 5 202
producT 5 203
despiT 5 204
risK 5 205
paY 5 206
sanctioN 5 207
impoS 5 208
blockaD 5 209
resulT 5 210
giveN 5 211
yeaR 5 212
firsT 5 213
halF 5 214
cubA 5 215
disburS 5 216
extrA 5 217
millioN 5 218
coveR 5 219
publiC 5 220
healtH 5 221
nE 5 222
blockaD 5 223
amounT 5 224
alloW 5 225
uS 5 226
exampL 5 227
purchaS 5 228
powdeR 5 229
milK 5 230
produC 5 231
millioN 5 232
liteR 5 233
producT 5 234
oN 5 235
neG 5 236
effecT 5 237
policI 5 238
isoL 5 239
higH 5 240
cosT 5 241
freighT 5 242
paiD 5 243
imporT 5 244
merchandiS 5 245
porT 5 246
airporT 5 247
euroP 5 248
distanT 5 249
areA 5 250
cubA 5 251
astronoM 5 252
freighT 5 253
pricE 5 254
approprI 5 255
rememB 5 256
implemenT 5 257
linE 5 258
conducT 5 259
whitE 5 260
houS 5 261
forbiddeN 5 262
shiP 5 263
loaD 5 264
merchandiS 5 265
shiP 5 266
countrI 5 267
cubA 5 268
docK 5 269
cubaN 5 270
porT 5 271
establisH 5 272
calL 5 273
blacK 5 274
lisT 5 275
shiP 5 276
countrI 5 277
tradE 5 278
islanD 5 279
provisioN 5 280
remoV 5 281
lisT 5 282
suspenD 5 283
tradE 5 284
islanD 5 285
knowN 5 286
casE 5 287
historI 5 288
recasT 5 289
calL 5 290
torricellI 5 291
amenD 5 292
officI 5 293
threateN 5 294
stronG 5 295
sanctioN 5 296
shiP 5 297
carrI 5 298
merchandiS 5 299
cubA 5 300
officI 5 301
statisT 5 302
shoW 5 303
havanA 5 304
annuaL 5 305
expenS 5 306
millioN 5 307
aiR 5 308
maritiM 5 309
freighT 5 310
publiC 5 311
healtH 5 312
sectoR 5 313
amounT 5 314
millioN 5 315
millioN 5 316
cargO 5 317
purchaS 5 318
markeT 5 319
locaT 5 320
nearbI 5 321
normaL 5 322
circumsT 5 323
surrounD 5 324
deaL 5 325
effecT 5 326
blockaD 5 327
simultaN 5 328
reflecT 5 329
foreigN 5 330
debT 5 331
increaS 5 332
greateR 5 333
disburS 5 334
harD 5 335
currenC 5 336
giveN 5 337
excesS 5 338
cosT 5 339
freighT 5 340
aiR 5 341
freighT 5 342
casE 5 343
guarantE 5 344
prompT 5 345
arriV 5 346
critiC 5 347
producT 5 348
guarantE 5 349
healtH 5 350
lifE 5 351
humaN 5 352
bE 5 353
frequenT 5 354
uS 5 355
aiR 5 356
freighT 5 357
despiT 5 358
facT 5 359
expenS 5 360
seA 5 361
freighT 5 362
currenT 5 363
circumsT 5 364
cubA 5 365
mediC 5 366
reserV 5 367
alloW 5 368
lonG 5 369
waiT 5 370
timE 5 371
seA 5 372
additioN 5 373
facT 5 374
blockaD 5 375
restricT 5 376
affecT 5 377
avaiL 5 378
vesseL 5 379
folloW 5 380
oN 5 381
exampL 5 382
illustR 5 383
knowN 5 384
cubA 5 385
affecT 5 386
neuropathI 5 387
epideM 5 388
airfreighT 5 389
cosT 5 390
euroP 5 391
amounT 5 392
jusT 5 393
coveR 5 394
partiaL 5 395
shipmenT 5 396
contracT 5 397
vitamiN 5 398
excipI 5 399
substanC 5 400
dissolV 5 401
manufactuR 5 402
tableT 5 403
sicK 5 404
prevenT 5 405
measuR 5 406
resT 5 407
popuL 5 408
blockaD 5 409
forbiddeN 5 410
accesS 5 411
markeT 5 412
accesS 5 413
nearbI 5 414
affilI 5 415
acquiR 5 416
producT 5 417
freighT 5 418
cosT 5 419
worD 5 420
cubA 5 421
paI 5 422
extrA 5 423
jusT 5 424
oN 5 425
transacT 5 426
carrI 5 427
facE 5 428
epideM 5 429
casE 5 430
examiN 5 431
paymenT 5 432
producT 5 433
mediC 5 434
assisT 5 435
euroP 5 436
oN 5 437
seE 5 438
airfreighT 5 439
spenT 5 440
uniT 5 441
statE 5 442
amounT 5 443
cubA 5 444
forC 5 445
paI 5 446
duE 5 447
blockaD 5 448
cubA 5 449
purchaS 5 450
packaG 5 451
methotreX 5 452
treaT 5 453
childreN 5 454
suffeR 5 455
acuT 5 456
leukemiA 5 457
worD 5 458
percenT 5 459
producT 5 460
yearlI 5 461
requiR 5 462
obsesS 5 463
leaV 5 464
cubA 5 465
mediciN 5 466
subheaD 5 467
threE 5 468
decaD 5 469
whitE 5 470
houS 5 471
explicitlI 5 472
forbaD 5 473
cubA 5 474
acquiR 5 475
mediciN 5 476
markeT 5 477
worlD 5 478
imporT 5 479
timE 5 480
neW 5 481
yorK 5 482
timE 5 483
harshlI 5 484
critiC 5 485
similaR 5 486
occuR 5 487
chemiC 5 488
reagenT 5 489
essentI 5 490
cliniC 5 491
analysI 5 492
guarantE 5 493
healtH 5 494
serviC 5 495
peopL 5 496
vitaL 5 497
producT 5 498
develoP 5 499
mediC 5 500
pharmaceuT 5 501
industrI 5 502
sieG 5 503
surrounD 5 504
essentI 5 505
materI 5 506
forC 5 507
cubA 5 508
paI 5 509
percenT 5 510
intermediarI 5 511
spenD 5 512
timE 5 513
obtaiN 5 514
producT 5 515
nE 5 516
urgenT 5 517
oN 5 518
consiD 5 519
facT 5 520
cubA 5 521
financI 5 522
resourC 5 523
oN 5 524
betteR 5 525
understanD 5 526
efforT 5 527
cubaN 5 528
authoR 5 529
maintaiN 5 530
leveL 5 531
mediC 5 532
assisT 5 533
cubA 5 534
despiT 5 535
neuropathI 5 536
epideM 5 537
serV 5 538
exampL 5 539
betteR 5 540
ideA 5 541
regarD 5 542
takE 5 543
numeR 5 544
docuM 5 545
contracT 5 546
cubaN 5 547
sanitarI 5 548
officI 5 549
avaiL 5 550
coveR 5 551
threE 5 552
producT 5 553
reagenT 5 554
earmarK 5 555
fighT 5 556
neuropathI 5 557
epideM 5 558
purchaS 5 559
europeaN 5 560
supplieR 5 561
compleT 5 562
opeR 5 563
incluD 5 564
freighT 5 565
cosT 5 566
shipmenT 5 567
ideA 5 568
affecT 5 569
cubaN 5 570
economI 5 571
saI 5 572
pricE 5 573
catalogU 5 574
firM 5 575
sigmA 5 576
blockaD 5 577
freE 5 578
boarD 5 579
pricE 5 580
producT 5 581
percenT 5 582
purchaS 5 583
savE 5 584
moneI 5 585
diffeR 5 586
approxiM 5 587
milliliT 5 588
cattL 5 589
fetaL 5 590
seruM 5 591
obtaiN 5 592
essentI 5 593
reagenT 5 594
compoN 5 595
tesT 5 596
pregnanT 5 597
womeN 5 598
abnorM 5 599
fetuS 5 600
comparisoN 5 601
serV 5 602
demonstR 5 603
crudE 5 604
realitI 5 605
uncommoN 5 606
procesS 5 607
contracT 5 608
incluD 5 609
pricE 5 610
mediC 5 611
producT 5 612
turN 5 613
particularlI 5 614
signifiC 5 615
compaR 5 616
supplI 5 617
similaR 5 618
merchandiS 5 619
offeR 5 620
miamI 5 621
basE 5 622
talgreX 5 623
interN 5 624
exporT 5 625
companI 5 626
oN 5 627
singL 5 628
purchaS 5 629
excesS 5 630
pricE 5 631
announC 5 632
talgreX 5 633
invesT 5 634
incluD 5 635
burdeN 5 636
impoS 5 637
additioN 5 638
freighT 5 639
instanC 5 640
oN 5 641
mediC 5 642
incluD 5 643
contracT 5 644
niphedipiN 5 645
nifedipiN 5 646
treaT 5 647
cardiovasculaR 5 648
diseaS 5 649
cosT 5 650
havanA 5 651
talgreX 5 652
cataloG 5 653
solD 5 654
percenT 5 655
angL 5 656
probleM 5 657
multipL 5 658
obstacL 5 659
blockaD 5 660
creaT 5 661
cubA 5 662
wanT 5 663
obtaiN 5 664
speciF 5 665
mediC 5 666
situaT 5 667
worseN 5 668
necessarI 5 669
resorT 5 670
costlI 5 671
prolonG 5 672
mediC 5 673
thirD 5 674
geneR 5 675
antibioT 5 676
parT 5 677
intriC 5 678
geneR 5 679
contexT 5 680
essentI 5 681
parT 5 682
worK 5 683
carrI 5 684
intenS 5 685
carE 5 686
uniT 5 687
cytostaT 5 688
treatmenT 5 689
canceR 5 690
patienT 5 691
imporT 5 692
companI 5 693
lillI 5 694
brancH 5 695
latiN 5 696
americA 5 697
manufactuR 5 698
insuliN 5 699
knowN 5 700
essentI 5 701
diabeT 5 702
patienT 5 703
companI 5 704
refuS 5 705
blockaD 5 706
excuS 5 707
selL 5 708
producT 5 709
cubA 5 710
trI 5 711
resorT 5 712
distanT 5 713
europeaN 5 714
markeT 5 715
guarantE 5 716
mediC 5 717
attenT 5 718
persoN 5 719
diabeT 5 720
inhabiT 5 721
islanD 5 722
consideR 5 723
parT 5 724
insuliN 5 725
depenD 5 726
meaN 5 727
livE 5 728
closE 5 729
linK 5 730
exisT 5 731
lacK 5 732
soughT 5 733
pharmaceuT 5 734
producT 5 735
pleaS 5 736
givE 5 737
handicaP 5 738
cubaN 5 739
chanC 5 740
genevA 5 741
signifiC 5 742
exampL 5 743
showN 5 744
havanA 5 745
relaT 5 746
dutcH 5 747
firM 5 748
enraF 5 749
noniU 5 750
supplI 5 751
equiP 5 752
sparE 5 753
parT 5 754
rehabiliT 5 755
handicaP 5 756
patienT 5 757
extreM 5 758
percenT 5 759
faciL 5 760
camE 5 761
sourC 5 762
julI 5 763
dutcH 5 764
companI 5 765
senT 5 766
messaG 5 767
cubaN 5 768
capiT 5 769
notifI 5 770
suspenD 5 771
shipmenT 5 772
georG 5 773
busH 5 774
republicaN 5 775
goverN 5 776
granT 5 777
authoR 5 778
demanD 5 779
blockaD 5 780
producT 5 781
certaiN 5 782
degrE 5 783
compoN 5 784
steP 5 785
jeoparD 5 786
treatmenT 5 787
numeR 5 788
handicaP 5 789
patienT 5 790
caribbeaN 5 791
natioN 5 792
authoR 5 793
compelL 5 794
casE 5 795
seeK 5 796
costlI 5 797
solutioN 5 798
worlD 5 799
despiT 5 800
countrI 5 801
precarI 5 802
financI 5 803
situaT 5 804
technologI 5 805
sectoR 5 806
cubaN 5 807
healtH 5 808
systeM 5 809
compelL 5 810
essentI 5 811
blockaD 5 812
resorT 5 813
extraordinarI 5 814
measuR 5 815
purchaS 5 816
textbooK 5 817
magaziN 5 818
facE 5 819
multipL 5 820
limiT 5 821
specialisT 5 822
wanT 5 823
particiP 5 824
courS 5 825
scientiF 5 826
meeT 5 827
helD 5 828
uniT 5 829
statE 5 830
booK 5 831
falL 5 832
preI 5 833
attituD 5 834
spanisH 5 835
firM 5 836
inteR 5 837
americaN 5 838
publisH 5 839
houS 5 840
inC 5 841
solD 5 842
cubA 5 843
mediC 5 844
booK 5 845
neeD 5 846
transacT 5 847
suspenD 5 848
enterpriS 5 849
boughT 5 850
firM 5 851
mcgraW 5 852
hilL 5 853
despiT 5 854
cubA 5 855
achieV 5 856
extraordinarI 5 857
develoP 5 858
publiC 5 859
healtH 5 860
sectoR 5 861
facT 5 862
recogN 5 863
releV 5 864
membeR 5 865
scientiF 5 866
instituT 5 867
particiP 5 868
neuropathI 5 869
researcH 5 870
repreS 5 871
pioneeR 5 872
grouP 5 873
involV 5 874
nobL 5 875
actiV 5 876
carrI 5 877
daI 5 878
thirD 5 879
worlD 5 880
uniT 5 881
natioN 5 882
demanD 5 883
foremosT 5 884
goaL 5 885
underdeveloP 5 886
natioN 5 887
brinK 5 888
neW 5 889
millenniuM 5 890
cubA 5 891
achieV 5 892
surpasS 5 893
yeaR 5 894
agO 5 895
leveL 5 896
similaR 5 897
oN 5 898
currenT 5 899
prevaiL 5 900
develoP 5 901
countrI 5 902
facT 5 903
protecT 5 904
basiC 5 905
achieV 5 906
areA 5 907
despiT 5 908
washingtoN 5 909
systemaT 5 910
efforT 5 911
jeoparD 5 912
healtH 5 913
carE 5 914
systeM 5 915
efforT 5 916
parT 5 917
plaN 5 918
creaT 5 919
interN 5 920
probleM 5 921
undermiN 5 922
lifestyL 5 923
currenT 5 924
prevaiL 5 925
islanD 5 926
eventU 5 927
cauS 5 928
reverT 5 929
texT 5 930
doC 5 931